<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: chord_prog_generators/basic_chord_progs.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: chord_prog_generators/basic_chord_progs.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @class
 * A chord generator pings the musicenvironment when a chord changes
 *
 **/

 function ChordProgGenerator(proggy) {
   //this.chordProgression = [];
   this.init(proggy);
 }

ChordProgGenerator.prototype.init = function(proggy){
  this.chordProggies = new chordProggies();
  this.chordProgression = this.chordProggies.chordProgressions[proggy];

}


 ChordProgGenerator.prototype.pingOnChordChange = function(callback) {
   this.chordProgPart = new Tone.Part((function(time, value) {
     //console.log("Chord change");
     callback(value);
   }).bind(this), this.chordProgression);

   this.chordProgPart.loop = true;
   this.chordProgPart.loopEnd = this.chordProgression.length + "m";
   this.chordProgPart.start(0);
 }

// Given a new progression array index, changes the chord progression
ChordProgGenerator.prototype.changeProgression = function (newProgName) {
    this.chordProgression = this.chordProggies.chordProgressions[newProgName];
    this.chordProgPart.loopEnd = this.chordProgression.length + "m";
    for (var i = 0; i &lt; this.chordProgression.length; i++ ) {
      this.chordProgPart.at(this.chordProgression[i].time, this.chordProgression[i]);
    }
}

 ////// This was originally in musicenvironment.js - might be of use for bigger sections
 //////
 // var chordForm = [
 //             {time: "7:3:3.0", // ie just before bar 8 for next round
 //              prog: this.chordProggies.chordProgressions["1_4_1_1"]},
 //             {time: "3:3:3.0", // just before bar 4
 //              prog: this.chordProggies.chordProgressions["1_4_5_5"]}
 //
 //          ];
 // //var self = this;
 // var chordFormPart = new Tone.Part((function(time, value){
 //     console.log("Progression change at " + Tone.Transport.position);
 //     //console.log(value);
 //     //this.chordProgression = value.prog;
 //     //var newValue = {};
 //     for (var i = 0; i &lt; value.prog.length; i++) {
 //
 //         this.chordProgPart.at(value.prog[i].time, value.prog[i]);
 //     }
 //     this.chordProgPart.loopEnd = value.prog.length + "m";
 //     //console.log(this.chordProgression);
 // }).bind(this), chordForm);
 // chordFormPart.loop = true;
 // chordFormPart.loopEnd = "8m";  // FIXME currently manually adjusting
 //chordFormPart.start(0);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ballModulator.html">ballModulator</a></li><li><a href="ballSquareModulator.html">ballSquareModulator</a></li><li><a href="ChordProgGenerator.html">ChordProgGenerator</a></li><li><a href="chordProggies.html">chordProggies</a></li><li><a href="matterFactory.html">matterFactory</a></li><li><a href="metronomeGenerator.html">metronomeGenerator</a></li><li><a href="musicEnvironment.html">musicEnvironment</a></li><li><a href="pendulumModulator.html">pendulumModulator</a></li><li><a href="pitchedSampler.html">pitchedSampler</a></li><li><a href="SampleSet.html">SampleSet</a></li><li><a href="simpleDroneGenerator.html">simpleDroneGenerator</a></li><li><a href="thueMorseGenerator.html">thueMorseGenerator</a></li><li><a href="Tonality.html">Tonality</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Events">Events</a></li><li><a href="global.html#matterWorld">matterWorld</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 14 2021 11:46:37 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
