<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ChordProgGenerator</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ChordProgGenerator</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>ChordProgGenerator<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">A chord generator pings the musicenvironment when a chord changes</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="ChordProgGenerator"><span class="type-signature"></span>new ChordProgGenerator<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="chord_prog_generators_basic_chord_progs.js.html">chord_prog_generators/basic_chord_progs.js</a>, <a href="chord_prog_generators_basic_chord_progs.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ballModulator.html">ballModulator</a></li><li><a href="ballSquareModulator.html">ballSquareModulator</a></li><li><a href="ChordProgGenerator.html">ChordProgGenerator</a></li><li><a href="chordProggies.html">chordProggies</a></li><li><a href="matterFactory.html">matterFactory</a></li><li><a href="metronomeGenerator.html">metronomeGenerator</a></li><li><a href="musicEnvironment.html">musicEnvironment</a></li><li><a href="pendulumModulator.html">pendulumModulator</a></li><li><a href="pitchedSampler.html">pitchedSampler</a></li><li><a href="SampleSet.html">SampleSet</a></li><li><a href="simpleDroneGenerator.html">simpleDroneGenerator</a></li><li><a href="thueMorseGenerator.html">thueMorseGenerator</a></li><li><a href="Tonality.html">Tonality</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Events">Events</a></li><li><a href="global.html#matterWorld">matterWorld</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 14 2021 11:46:37 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>