<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: chordproggies.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: chordproggies.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @class
* A chordProggies provides chord progressions as used by the Tonality class
* and musicEnvironment
* @param {opbject} options - json object of options in the format
* @example
* options take the form of ...
**/
function chordProggies() {
    // init things here
}

/**
* Note that the length of the alterations array needs to reflect the value given
* by tochordtone. If tochordtone=5, then alterations should have three elements (1, 3 and 5);
* if it's 7, then length 4.
**/


chordProggies.prototype.chordProgressions = {"1" : [
        {time: "0m", root: 1, tochordtone: 5, alterations: [0,0,0,0]}
    ],
    "1_4_1_1": [
        {time: "3:3:3.0", root: 1, tochordtone: 5, alterations: [0,0,0]},
        {time: "0:3:3.0", root: 4, tochordtone: 5, alterations: [0,0,0]},
        {time: "1:3:3.0", root: 1, tochordtone: 5, alterations: [0,0,0]},
        {time: "2:3:3.0", root: 1, tochordtone: 7, alterations: [0,0,0,0]}
    ],
    "1_2_3_4": [
        {time: "3:3:3.0", root: 1, tochordtone: 5, alterations: [0,0,0]},
        {time: "0:3:3.0", root: 2, tochordtone: 5, alterations: [0,0,0]},
        {time: "1:3:3.0", root: 3, tochordtone: 5, alterations: [0,0,0]},
        {time: "2:3:3.0", root: 4, tochordtone: 5, alterations: [0,0,0,0]}
    ],
    "1_4_5_5": [
        {time: "3:3:3.0", root: 1, tochordtone: 5, alterations: [0,0,0]},
        {time: "0:3:3.0", root: 4, tochordtone: 5, alterations: [0,0,0]},
        {time: "1:3:3.0", root: 5, tochordtone: 5, alterations: [0,0,0]},
        {time: "2:3:3.0", root: 5, tochordtone: 7, alterations: [0,0,0,0]}
    ],
    "1_4_1_5": [
        {time: "3:3:3.0", root: 1, tochordtone: 5, alterations: [0,0,0]},
        {time: "0:3:3.0", root: 4, tochordtone: 7, alterations: [0,0,0,0]},
        {time: "1:3:3.0", root: 1, tochordtone: 7, alterations: [0,0,0,0]},
        {time: "2:3:3.0", root: 5, tochordtone: 7, alterations: [0,0,0,0]}
    ],
    "1_6_2_5": [
        {time: "3:3:3.0", root: 1, tochordtone: 5, alterations: [0,0,0]},
        {time: "0:3:3.0", root: 6, tochordtone: 7, alterations: [0,0,0,0]},
        {time: "1:3:3.0", root: 2, tochordtone: 7, alterations: [0,0,0,0]},
        {time: "2:3:3.0", root: 5, tochordtone: 7, alterations: [0,0,0,0]}
    ]
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ballModulator.html">ballModulator</a></li><li><a href="ballSquareModulator.html">ballSquareModulator</a></li><li><a href="ChordProgGenerator.html">ChordProgGenerator</a></li><li><a href="chordProggies.html">chordProggies</a></li><li><a href="matterFactory.html">matterFactory</a></li><li><a href="metronomeGenerator.html">metronomeGenerator</a></li><li><a href="musicEnvironment.html">musicEnvironment</a></li><li><a href="pendulumModulator.html">pendulumModulator</a></li><li><a href="pitchedSampler.html">pitchedSampler</a></li><li><a href="SampleSet.html">SampleSet</a></li><li><a href="simpleDroneGenerator.html">simpleDroneGenerator</a></li><li><a href="thueMorseGenerator.html">thueMorseGenerator</a></li><li><a href="Tonality.html">Tonality</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Events">Events</a></li><li><a href="global.html#matterWorld">matterWorld</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 14 2021 11:46:37 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
