<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: instruments/pitched_sampler.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: instruments/pitched_sampler.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @class
 * A simple pitched sampler instrument
 * @param {object} options
 * @example
 * options.enviro - a musicEnvironment
 * options.world -a matterWorld
 * options.label - a text label for the instrument
 * options.sample -
 **/

 function pitchedSampler(options) {
   this.init(options);
 }

 pitchedSampler.prototype.init = function(options) {
   this.samples = options.samples;  // array
   this.modulator = null;
   var modulationData = [];

   this.send = new Tone.Volume(-12);//.toMaster();
   this.panVol = new Tone.PanVol(0,5, -12);//.toMaster();
   this.filter = new Tone.Filter(800, "lowpass");
   this.instrument = new Tone.Sampler({}, (function(){
       //this.pitchedSampleLoaded = true;
       //console.log("pitched sample loaded");
   }).bind(this));
   var self = this;
   for (var i = 0; i &lt; this.samples.length; i++) {
     loadSample(this.samples[i]);
   }

   function loadSample(sample){
     var xhr = new XMLHttpRequest();
     var location = sample.location;
     xhr.open("GET", location, true);
     xhr.responseType = 'blob';

     xhr.onload = function(){
       pitchedSampleBlob = URL.createObjectURL(this.response);
       self.instrument.add(sample.pitch, pitchedSampleBlob, (function(){
           self.pitchedSampleLoaded = true;
           console.log("pitched sample loaded");
       }).bind(this));
     };
     xhr.send();
   }

   // Have a part here that polls periodically for modulation values
   const modulationPoll = new Tone.Loop((time) => {
	// triggered every eighth note.
     if (this.modulator != null) {
       modulationData = this.modulator.data();
       //console.log("Poll for mod  " + modulationData);
       if (modulationData[0] != null) {
         //this.panVol.pan.value = modulationData[0] * 2 - 1;
         this.panVol.pan.rampTo(modulationData[0] * 2 - 1, "4n");
       };
       if (modulationData[1] != null) {
         //this.panVol.volume.value = modulationData[1] * -15 - 3;// loudest -3dB, quietest -18dB
         this.panVol.volume.rampTo(modulationData[1] * -15 - 3, "4n");// loudest -3dB, quietest -18dB
       };
       if (modulationData[2] != null) {
         //this.filter.frequency.value = modulationData[2] * 12000;// loudest -3dB, quietest -18dB
         this.filter.frequency.rampTo(modulationData[2] * 12000, "4n");// loudest -3dB, quietest -18dB
       };
     }

   }, "4n").start(0);

   this.instrument.chain(this.filter, this.panVol, Tone.Destination, this.send);
   //this.instrument.connect(this.panVol);
   //this.instrument.connect(this.send);
 }

 pitchedSampler.prototype.play = function(note, time) {
   this.instrument.triggerAttackRelease(note, "2m", time);
 }

 pitchedSampler.prototype.dispose = function() {
   this.send.dispose();
   this.panVol.dispose();
   this.instrument.dispose();
   if (this.modulator != null) {
     this.modulator.dispose();
   }

 }
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ballModulator.html">ballModulator</a></li><li><a href="ballSquareModulator.html">ballSquareModulator</a></li><li><a href="ChordProgGenerator.html">ChordProgGenerator</a></li><li><a href="chordProggies.html">chordProggies</a></li><li><a href="matterFactory.html">matterFactory</a></li><li><a href="metronomeGenerator.html">metronomeGenerator</a></li><li><a href="musicEnvironment.html">musicEnvironment</a></li><li><a href="pendulumModulator.html">pendulumModulator</a></li><li><a href="pitchedSampler.html">pitchedSampler</a></li><li><a href="SampleSet.html">SampleSet</a></li><li><a href="simpleDroneGenerator.html">simpleDroneGenerator</a></li><li><a href="thueMorseGenerator.html">thueMorseGenerator</a></li><li><a href="Tonality.html">Tonality</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Events">Events</a></li><li><a href="global.html#matterWorld">matterWorld</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 14 2021 11:46:37 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
