<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: matterFactory</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: matterFactory</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>matterFactory<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">A matterFactory creates a range of custom matter js composites</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="matterFactory"><span class="type-signature"></span>new matterFactory<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matterfactory.js.html">matterfactory.js</a>, <a href="matterfactory.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="ballFallMaze"><span class="type-signature"></span>ballFallMaze<span class="signature">(options)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create a number of rows of blocks
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">options.width, options.height.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matterfactory.js.html">matterfactory.js</a>, <a href="matterfactory.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    
    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>numRows is hard coded - should be added to the options</li>
        </ul>
    </dd>
    
</dl>




















        
            

    

    
    <h4 class="name" id="oneBall"><span class="type-signature"></span>oneBall<span class="signature">(options)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Add a single ball
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">options.x, options.y, options.size</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matterfactory.js.html">matterfactory.js</a>, <a href="matterfactory.js.html#line63">line 63</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="oneBallOneSquare"><span class="type-signature"></span>oneBallOneSquare<span class="signature">(options)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Add a single ball and a square
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">options.x, options.y, options.size</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matterfactory.js.html">matterfactory.js</a>, <a href="matterfactory.js.html#line84">line 84</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="selectComposite"><span class="type-signature"></span>selectComposite<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matterfactory.js.html">matterfactory.js</a>, <a href="matterfactory.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>Is this used anywhere at the moment?</li>
        </ul>
    </dd>
    
</dl>




















        
            

    

    
    <h4 class="name" id="threeBalls"><span class="type-signature"></span>threeBalls<span class="signature">(options)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Add three balls
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">options.x, options.y, options.size</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matterfactory.js.html">matterfactory.js</a>, <a href="matterfactory.js.html#line107">line 107</a>
    </li></ul></dd>
    

    

    

    
    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>Why not have an addXBalls function, and call oneBall x times?</li>
        </ul>
    </dd>
    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ballModulator.html">ballModulator</a></li><li><a href="ballSquareModulator.html">ballSquareModulator</a></li><li><a href="ChordProgGenerator.html">ChordProgGenerator</a></li><li><a href="chordProggies.html">chordProggies</a></li><li><a href="matterFactory.html">matterFactory</a></li><li><a href="metronomeGenerator.html">metronomeGenerator</a></li><li><a href="musicEnvironment.html">musicEnvironment</a></li><li><a href="pendulumModulator.html">pendulumModulator</a></li><li><a href="pitchedSampler.html">pitchedSampler</a></li><li><a href="SampleSet.html">SampleSet</a></li><li><a href="simpleDroneGenerator.html">simpleDroneGenerator</a></li><li><a href="thueMorseGenerator.html">thueMorseGenerator</a></li><li><a href="Tonality.html">Tonality</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Events">Events</a></li><li><a href="global.html#matterWorld">matterWorld</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 14 2021 11:46:37 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>