<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: matterfactory.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: matterfactory.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @class
* A matterFactory creates a range of custom matter js composites
*
**/


function matterFactory() {
  //this.init(options);
}

/**
* @todo Is this used anywhere at the moment?
**/
matterFactory.prototype.selectComposite = function(name, options) {
    var composite = {};
    switch (name) {
        case 'threeballs':
            composite = this.threeBalls(options);
            return composite;
            break;

        case 'ball':
            composite = this.oneBall(options);
            return composite;
            break;
    }
}

/**
* Create a number of rows of blocks
* @param {object} - options.width, options.height.
* @todo numRows is hard coded - should be added to the options
**/
matterFactory.prototype.ballFallMaze = function(options){
    var rectWidth = options.width/24,
        rectHeight = options.height/20;

    // Build a grid/maze of rectangles
    var rectMaze = Matter.Composite.create({ label: 'rectmaze'});
    var numRows = 6;
    for (var i = 0; i &lt; numRows; i++) {
        var numRects = Nexus.ri(6,12);
        var xOffset = Nexus.ri(1,5) * 10;
        var y = options.height/(numRows + 1) * i + rectHeight * 3;
        for (var k = 0; k &lt; (numRects + 1); k++) {
            var x = options.width/numRects * k + rectWidth/2 + xOffset;
            var slope = Nexus.pick(-1, 1) * Math.PI * 0.05;
            var rect = Matter.Bodies.rectangle(x, y, rectWidth, rectHeight,
                                {isStatic: true, angle: slope,
                                friction: 0.1 });
            rect.friction = 0.001;
            rectMaze = Matter.Composite.addBody(rectMaze, rect);
        }

    }
    return rectMaze;
}

/**
* Add a single ball
* @param {object} options - options.x, options.y, options.size
**/
matterFactory.prototype.oneBall = function(options) {
    var x = options.x,
        y = options.y,
        size = options.size,
        color = options.color;
        if (color == null) color = '#1e88e5';
        var oneBall = Matter.Composite.create({ label: 'oneball'});

        var ball1 = Matter.Bodies.circle(x, y, size/24, {friction: 0, frictionAir: 0, frictionStatic: 0,
                                                          restitution: 1, render: {fillStyle: color}});
        ball1.friction = 0;
        ball1.frictionAir = 0.001;
        ball1.restitution = 1;
        oneBall = Matter.Composite.addBody(oneBall, ball1);
        return oneBall;
}

/**
* Add a single ball and a square
* @param {object} options - options.x, options.y, options.size
**/
matterFactory.prototype.oneBallOneSquare = function(options) {
    var x = options.x,
        y = options.y,
        size = options.size,
        color = options.color;
        if (color == null) color = '#1e88e5';
        var comp = Matter.Composite.create({ label: 'oneballonesquare'});
        var ball1 = Matter.Bodies.circle(x, y, size/24,
                    {friction: 0, frictionAir: 0, frictionStatic: 0, restitution: 1, render: {
                      fillStyle: color}});
        var square = Matter.Bodies.rectangle(x, y, size/12, size/12,
                    {friction: 0, frictionAir: 0, frictionStatic: 0, restitution: 1, render: {
                      fillStyle: color}});
        comp = Matter.Composite.addBody(comp, ball1);
        comp = Matter.Composite.addBody(comp, square);
        return comp;
}

/**
* Add three balls
* @param {object} options - options.x, options.y, options.size
* @todo Why not have an addXBalls function, and call oneBall x times?
**/
matterFactory.prototype.threeBalls = function(options) {
    var x = options.x,
        y = options.y,
        size = options.size;
    var threeBalls = Matter.Composite.create({ label: 'threeballs'});

    var ball1 = Matter.Bodies.circle(x, y, size/24,
                {friction: 0.2, frictionAir: 0.1, restitution: 0.7, render: {
                fillStyle: '#1e88e5'
                  }});
    var ball2 = Matter.Bodies.circle(x, y, size/24,
                {friction: 0.2, frictionAir: 0.1, restitution: 0.7, render: {
                fillStyle: '#fdd835'
                  }});
    var ball3 = Matter.Bodies.circle(x, y, size/24,
                {friction: 0.2, frictionAir: 0.1, restitution: 0.7, render: {
                fillStyle: '#00acc1'
                  }});

    threeBalls = Matter.Composite.addBody(threeBalls, ball1);
    threeBalls = Matter.Composite.addBody(threeBalls, ball2);
    threeBalls = Matter.Composite.addBody(threeBalls, ball3);

    return threeBalls;

}

matterFactory.prototype.pendulum = function(options) {
    var x = options.x,
      y = options.y,
      size = options.size;
    var body = Matter.Bodies.rectangle(x, y, size/10, size);
    //var ball = Matter.Bodies.circle(550, 150, 20);

    var pendulum = Matter.Composite.create({ label: 'pendulum'});

    var constraint = Matter.Constraint.create({
        pointA: { x: x, y: y },
        bodyB: body,
        pointB: {x: 0, y: -(size/2 - 10)},
        length: 0
    });
    pendulum = Matter.Composite.add(pendulum, body);
    //pendulum = Matter.Composite.add(pendulum, ball);
    pendulum = Matter.Composite.add(pendulum, constraint);

    return pendulum;
  //  World.add(world, [body, ball, constraint]);
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ballModulator.html">ballModulator</a></li><li><a href="ballSquareModulator.html">ballSquareModulator</a></li><li><a href="ChordProgGenerator.html">ChordProgGenerator</a></li><li><a href="chordProggies.html">chordProggies</a></li><li><a href="matterFactory.html">matterFactory</a></li><li><a href="metronomeGenerator.html">metronomeGenerator</a></li><li><a href="musicEnvironment.html">musicEnvironment</a></li><li><a href="pendulumModulator.html">pendulumModulator</a></li><li><a href="pitchedSampler.html">pitchedSampler</a></li><li><a href="SampleSet.html">SampleSet</a></li><li><a href="simpleDroneGenerator.html">simpleDroneGenerator</a></li><li><a href="thueMorseGenerator.html">thueMorseGenerator</a></li><li><a href="Tonality.html">Tonality</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Events">Events</a></li><li><a href="global.html#matterWorld">matterWorld</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 14 2021 11:46:37 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
