<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: metronomeGenerator</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: metronomeGenerator</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>metronomeGenerator<span class="signature">(options)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">A simple metronome note generator</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="metronomeGenerator"><span class="type-signature"></span>new metronomeGenerator<span class="signature">(options)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="note_generators_metronome.js.html">note_generators/metronome.js</a>, <a href="note_generators_metronome.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>options.enviro - a musicEnvironment
options.world -a matterWorld
options.label - a text label for the player
options.pattern -  "up" | "down" | "upDown" | "downUp" | "alternateUp" |
"alternateDown" | "random" | "randomOnce" | "randomWalk"</code></pre>



    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ballModulator.html">ballModulator</a></li><li><a href="ballSquareModulator.html">ballSquareModulator</a></li><li><a href="ChordProgGenerator.html">ChordProgGenerator</a></li><li><a href="chordProggies.html">chordProggies</a></li><li><a href="matterFactory.html">matterFactory</a></li><li><a href="metronomeGenerator.html">metronomeGenerator</a></li><li><a href="musicEnvironment.html">musicEnvironment</a></li><li><a href="pendulumModulator.html">pendulumModulator</a></li><li><a href="pitchedSampler.html">pitchedSampler</a></li><li><a href="SampleSet.html">SampleSet</a></li><li><a href="simpleDroneGenerator.html">simpleDroneGenerator</a></li><li><a href="thueMorseGenerator.html">thueMorseGenerator</a></li><li><a href="Tonality.html">Tonality</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Events">Events</a></li><li><a href="global.html#matterWorld">matterWorld</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 14 2021 11:46:37 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>