<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modulators/ball_square_modulator.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modulators/ball_square_modulator.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @class
 * A simple ball and square modulator
 * @param {object} options
 * @example
 * options.enviro - a musicEnvironment
 * options.world -a matterWorld
 * options.label - a text label for the modulator
 * options.sample -
 **/

 function ballSquareModulator(options) {
   this.init(options);
 }

 ballSquareModulator.prototype.init = function(options) {
   this.world = options.world;
   this.label = options.label;
   this.color = options.color;
   //this.numBalls = options.numballs;

   const ballOptions = {
     "x": 36,
     "y": 72,
     "size": 240,
     "color": this.color
   }
  this.composite = matterFactory.oneBallOneSquare(ballOptions);
  for (var i = 0; i &lt; this.composite.bodies.length; i++) {
    Matter.Body.setVelocity(this.composite.bodies[i], {x: Nexus.rf(-2, +2),
                                                        y: Nexus.rf(-2, +2)})
  }
  
   this.world.addToWorld(this.composite);
   this.modulationData = [0, 0, 0, 0];

 }

ballSquareModulator.prototype.data = function() {
  this.modulationData[0] = this.composite.bodies[0].position.x/this.world.width;
  this.modulationData[1] = this.composite.bodies[0].position.y/this.world.height;
  this.modulationData[2] = this.composite.bodies[1].position.x/this.world.width;
  this.modulationData[3] = this.composite.bodies[1].position.y/this.world.height;

  for (var i = 0; i &lt; this.modulationData.length; i++) {
    if (this.modulationData[i] > 1) this.modulationData = 1;
    if (this.modulationData[i] &lt; 0) this.modulationData = 0;
  }
  return this.modulationData;
}

ballSquareModulator.prototype.dispose = function() {
  console.log("Dispose of ball square modulator");
  Matter.World.remove(this.world.engine.world, this.composite);
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ballModulator.html">ballModulator</a></li><li><a href="ballSquareModulator.html">ballSquareModulator</a></li><li><a href="ChordProgGenerator.html">ChordProgGenerator</a></li><li><a href="chordProggies.html">chordProggies</a></li><li><a href="matterFactory.html">matterFactory</a></li><li><a href="metronomeGenerator.html">metronomeGenerator</a></li><li><a href="musicEnvironment.html">musicEnvironment</a></li><li><a href="pendulumModulator.html">pendulumModulator</a></li><li><a href="pitchedSampler.html">pitchedSampler</a></li><li><a href="SampleSet.html">SampleSet</a></li><li><a href="simpleDroneGenerator.html">simpleDroneGenerator</a></li><li><a href="thueMorseGenerator.html">thueMorseGenerator</a></li><li><a href="Tonality.html">Tonality</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Events">Events</a></li><li><a href="global.html#matterWorld">matterWorld</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 14 2021 11:46:37 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
