<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: musicenvironment.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: musicenvironment.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @class
* A musicEnvironment provides music for the bolobol game
* @param (Phaser.Game) - game object using this environment
* @param {object} options - json object of options (currently not used)
**/
function musicEnvironment(options) {

    this.chordProgression = [];
    this.init(options);
}

/**
 * Initialize an environment, with a chord progression,
 * set of samples, and Tone js transport and audio connections.
 * @returns {} -
 **/
musicEnvironment.prototype.init = function(options) {
    this.tonalEnv = new Tonality();
  //  this.chordProggies = new chordProggies();
  //  this.chordProgression = this.chordProggies.chordProgressions["1"];
    this.samples = new SampleSet();

    this.chordProgGen = new ChordProgGenerator(options.proggy);

  //  var randomSwing = game.rnd.realInRange(0,1);
  //Tone.Transport.swing = 0.5;

    Tone.Transport.bpm.value = 112;
    Tone.Transport.loopStart = 0;
    Tone.Transport.loopEnd = "24m";
    Tone.Transport.loop = true;
  //  console.log("Tempo is " + Tone.Transport.bpm.value);
    Tone.Transport.latencyHint = "playback";

    this.lowestOctave = 3;
    this.pitchRange = 4; // number of octaves
    this.pitches = []; // main array for pitch data on y axis

    var kickLoaded = false;
    var allPitches = this.tonalEnv.getFullChordArray(1, 7, []);
    var lowestPitch = this.tonalEnv.key + (this.lowestOctave * 12);
    this.pitches = this.tonalEnv.trimArray(allPitches, lowestPitch, lowestPitch + (this.pitchRange * 12));

    // Callback that fires whenever a chord is about to change
    this.chordProgGen.pingOnChordChange((function(value) {
      //console.log("Ping for chord change " + message);
      var allNotes = this.tonalEnv.getFullChordArray(value.root, value.tochordtone, value.alterations);
      var lowestPitch = allNotes[0] + (this.lowestOctave * 12);
      var prevPitches = this.pitches;
      this.pitches = this.tonalEnv.trimArray(allNotes, lowestPitch, lowestPitch + (this.pitchRange * 12));
      //console.log("chord change " + this.pitches);
    }).bind(this));

}

/**
* Start the Tone transport running
**/
musicEnvironment.prototype.start = function() {
  Tone.getContext().resume();
  Tone.Transport.start("+0.1");
  console.log("Starting transport");
}

/**
* Pause Tone transport
**/
musicEnvironment.prototype.pauseTone = function() {
  Tone.Transport.pause();
  console.log("Pausing transport");
}

/**
* Sets the chord progression to play
* prog is a name like "1_2_3_4" fro the chordProggies object
**/
musicEnvironment.prototype.setChordProg = function(prog) {
    this.chordProgression = this.chordProggies.chordProgressions[prog];
    // remove old events
    this.chordProgPart.removeAll();
    for (var i = 0; i &lt; this.chordProgression.length; i++) {
        this.chordProgPart.at(this.chordProgression[i].time, this.chordProgression[i]);
    }
}

/**
* Randomly select a chord progression from the chordProggies object
* @returns{element from chordProggies.chordProgressions[]} Returns a chordPRogression obhect
**/
musicEnvironment.prototype.getRandomChordProgression = function() {
    var randomProgNum = game.rnd.integerInRange(0, this.chordProggies.chordProgressions.length - 1);
    return this.chordProggies.chordProgressions[randomProgNum];
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ballModulator.html">ballModulator</a></li><li><a href="ballSquareModulator.html">ballSquareModulator</a></li><li><a href="ChordProgGenerator.html">ChordProgGenerator</a></li><li><a href="chordProggies.html">chordProggies</a></li><li><a href="matterFactory.html">matterFactory</a></li><li><a href="metronomeGenerator.html">metronomeGenerator</a></li><li><a href="musicEnvironment.html">musicEnvironment</a></li><li><a href="pendulumModulator.html">pendulumModulator</a></li><li><a href="pitchedSampler.html">pitchedSampler</a></li><li><a href="SampleSet.html">SampleSet</a></li><li><a href="simpleDroneGenerator.html">simpleDroneGenerator</a></li><li><a href="thueMorseGenerator.html">thueMorseGenerator</a></li><li><a href="Tonality.html">Tonality</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Events">Events</a></li><li><a href="global.html#matterWorld">matterWorld</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 14 2021 11:46:37 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
