<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: note_generators/simple_drone.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: note_generators/simple_drone.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @class
 * A simple arpeggiated drone note generator
 * @param {object} options
 * @example
 * options.enviro - a musicEnvironment
 * options.world -a matterWorld
 * options.label - a text label for the player
 * options.pattern -  "up", "down", "upDown", "downUp" | "alternateUp" |
 * "alternateDown" | "random" | "randomOnce" | "randomWalk"
 **/

 function simpleDroneGenerator(options) {
   this.init(options);
 }
 var patterns = ["up", "down", "upDown", "downUp", "alternateUp",
                 "alternateDown", "random", "randomOnce", "randomWalk"];

 simpleDroneGenerator.prototype.init = function(options) {
   this.enviro = options.enviro; // main array for pitch data
   this.world = options.world;
  // this.samples = options.samples;  // array
   this.label = options.label;
   //this.color = options.color;
   this.pitchedSampleLoaded = false;
   this.chordToneSeq = [];
   this.rhythmSeq = [];
   this.intervalDurations = ["1m", "2n", "1.5n", "4n"];
   this.octaveRange = 3;
   this.instrument = null;
   this.modulator = null;

   this.dronePattern = new Tone.Pattern((time, note) => {
     //console.log("Pattern time:" + time + " note" + note);
     this.instrument.play(note, time);
     //this.droneSynth.triggerAttackRelease(note, "2m", time);
   }, [], options.pattern);
   this.dronePattern.interval = "2m";
   this.setPattern(8, 0);
   this.dronePattern.start(0);

   this.modulationPoll = new Tone.Loop((time) => {
     if (this.modulator != null) {
       modulationData = this.modulator.data();
       if (modulationData[0] != null) {
         var x = Math.floor(modulationData[0] * patterns.length);
         //console.log("Poll for pattern index is  " + x);
         this.dronePattern.pattern = patterns[x];//this.changeRhythm(modulationData[0]);
       };
       if (modulationData[1] != null) {
         var y = Math.floor(modulationData[1] * this.octaveRange); // 7 is number of octaves to choose from
         //console.log("Poll for octave index is  " + y);
         this.setPattern(8, y);
       };

       if (modulationData[2] != null) {
         var z = Math.floor(modulationData[2] * this.intervalDurations.length); // 7 is number of octaves to choose from
         //console.log("Poll for interval index is  " + z);
         this.dronePattern.interval = this.intervalDurations[z];
       };

       if (modulationData[3] != null) {
         //var z = Math.floor(modulationData[2] * this.intervalDurations.length); // 7 is number of octaves to choose from
         //console.log("Poll for probability index is  " + modulationData[3]);
         this.dronePattern.probability = modulationData[3];
       };

     }
     //console.log("Pattern values " + this.dronePattern.values);
   }, "1m").start(Tone.Time("0:3").toSeconds());

   this.moveIt = new Tone.Loop((time) => {
     //console.log("Move it");
     if (this.modulator != null) {
       for (var i = 0; i &lt; this.modulator.composite.bodies.length; i++) {
         var x = this.modulator.composite.bodies[i].velocity.x;
         var y = this.modulator.composite.bodies[i].velocity.y;
         Matter.Body.setVelocity(this.modulator.composite.bodies[i], {x: x * 1.2, y: y * 1.2});
       }
     }

   }, "1m").start();

 }

 /**
  * Set the note array (values) of the pattern
  * @param {int} length - the number of notes in the pattern
  * @param {int} octave - the number of the base octave for the notes
  **/
 simpleDroneGenerator.prototype.setPattern = function(length, octave) {

     var p = [];
     var note = "";
     for (var i = 0; i &lt; length; i++) {
         note = Tone.Frequency(this.enviro.pitches[i] + (octave * 12), "midi").toNote();
         p.push(note);
     }
     //console.log("set pattern to " + p);
     this.dronePattern.set({
       values: p
     })
 }

 simpleDroneGenerator.prototype.dispose = function() {
   this.dronePattern.dispose();
   this.instrument.dispose();
   if (this.modulator != null) {
     this.modulator.dispose();
   }

 }
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ballModulator.html">ballModulator</a></li><li><a href="ballSquareModulator.html">ballSquareModulator</a></li><li><a href="ChordProgGenerator.html">ChordProgGenerator</a></li><li><a href="chordProggies.html">chordProggies</a></li><li><a href="matterFactory.html">matterFactory</a></li><li><a href="metronomeGenerator.html">metronomeGenerator</a></li><li><a href="musicEnvironment.html">musicEnvironment</a></li><li><a href="pendulumModulator.html">pendulumModulator</a></li><li><a href="pitchedSampler.html">pitchedSampler</a></li><li><a href="SampleSet.html">SampleSet</a></li><li><a href="simpleDroneGenerator.html">simpleDroneGenerator</a></li><li><a href="thueMorseGenerator.html">thueMorseGenerator</a></li><li><a href="Tonality.html">Tonality</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Events">Events</a></li><li><a href="global.html#matterWorld">matterWorld</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 14 2021 11:46:37 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
