<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: note_generators/thue_morse.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: note_generators/thue_morse.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @class
* A note generator based on the Thue Morse Sequence
* @param {object} options
* @example
* options.enviro - a musicEnvironment
* options.world -a matterWorld
* options.label - a text label for the player
* options.color - in the format '#1e88e5'
**/
function thueMorseGenerator(options) {   // must pass in a body - that's not an option
    this.init(options);
}

/**
* Intitialize player with given options
**/
thueMorseGenerator.prototype.init = function(options) {

    this.enviro = options.enviro; // main array for pitch data
    this.world = options.world;
  //  this.samples = options.samples;  // array
    this.label = options.label;
    this.color = options.color;
  //  this.pitchedSampleLoaded = false;
    this.chordToneSeq = [];
    this.rhythmSeq = [];
    this.instrument = null;
    this.modulator = null;

    this.generateSeq(8);
    this.mapSeqToChordTones(7, 0, 16);

    this.rhythmSeriesOffset = 0;
    this.mapSeqToRhythm(this.rhythmSeriesOffset, 16);

    this.thueMorsePart = new Tone.Part((function(time, note) {
        this.instrument.play(note, time);
    }).bind(this),[]);
    this.thueMorsePart.loop = true;
    this.thueMorsePart.loopEnd = "1m";  // fixme
    this.thueMorsePart.start(0);
    this.mapSeqToPitches(8);

    this.modulationPoll = new Tone.Loop((time) => {
      if (this.modulator != null) {
        modulationData = this.modulator.data();
        if (modulationData[0] != null) {
          this.changeRhythm(modulationData[0]);
        };
        //console.log("Poll for mod  " + modulationData);
      }

      //console.log("Thue poll at " + Tone.Transport.position);
      // And use this opportunity to check for a chord change
      this.mapSeqToPitches(8);
    }, "1m").start(Tone.Time("0:3").toSeconds()); //Tone.Time("0:4").toSeconds()

}

thueMorseGenerator.prototype.changeRhythm = function(offset) {

    this.mapSeqToRhythm(Math.round(offset * 10), 16);
    this.thueMorsePart.clear();
    this.mapSeqToPitches(8);

}

/**
* Update thueMorsePart by mapping this.chordToneSeq and this.pitches
* @param {len} Length - how many sequence items to match
**/
thueMorseGenerator.prototype.mapSeqToPitches = function(len) {

  // chordToneSeq is an array with chordtones (1,3,5, or 7) and we need
  // to map these to actual midi pitches, as held in the musicEnvironment pitches
  // array.D

    var sixteenthTally = 0;
    for (var i = 0; i &lt; len; i++) {

        if (this.chordToneSeq[i] === 1) {
            // map root
            this.thueMorsePart.at(sixteenthTally * Tone.Time("16n"),
                Tone.FrequencyClass.mtof(this.enviro.pitches[0]));
        };
        if (this.chordToneSeq[i] === 3) {
            // map third
            this.thueMorsePart.at(sixteenthTally * Tone.Time("16n"),
                Tone.FrequencyClass.mtof(this.enviro.pitches[1]));
        };
        if (this.chordToneSeq[i] === 5) {
            // map fifth
            this.thueMorsePart.at(sixteenthTally * Tone.Time("16n"),
                Tone.FrequencyClass.mtof(this.enviro.pitches[2]));
        };
        if (this.chordToneSeq[i] === 7) {
            // map seventh; if there is no 7th in the array, it'll map to the
            // root so no dramas
            this.thueMorsePart.at(sixteenthTally * Tone.Time("16n"),
                Tone.FrequencyClass.mtof(this.enviro.pitches[3]));
        };
        sixteenthTally += this.rhythmSeq[i];
    }
    // Make the first beat the root note no matter what:
    this.thueMorsePart.at(0,
        Tone.FrequencyClass.mtof(this.enviro.pitches[0]));

}

/**
* Generate a Thue Morse sequence for the player
* @param {int} Length of sequence to generate
* @returns {int} Sequence
**/
thueMorseGenerator.prototype.generateSeq = function(len) {
    //var seq = [0];
    this.seq = nthTerm(len);
    //console.log(this.seq);
   //return seq;

    function nthTerm(l) {
        var s = [0];
        for (var i = 1; i &lt; l; i++) {
            var a = [];
            for (var k = 0; k &lt; s.length; k++) {
                if (s[k] === 0) {
                    a[k] = 1;
                } else {
                    a[k] = 0;
                }
            }
            //var compArray = comp(s);
            s = s.concat(a);
        }
        return s;
    }
}

/**
* Maps the Thue Morse Sequence to the chord tone array
* At this stage mapping 0 to 7th, 1 to 5th, 11 to third, 00 to 7th
* @param {int} toChordTone - either 5 or 7
* @param {int} offset - how far into the sequence to start
* @param {int} numToMap - the number of tones to map
**/
thueMorseGenerator.prototype.mapSeqToChordTones = function(toChordTone, offset, numToMap) {
    if (numToMap > this.seq.length) {
        numToMap = this.seq.length - 1;
        offset = 0;
    };
    if (offset + numToMap > this.seq.length) {
        offset = 0;
    };

    var chordToneSeq = [];
    var done = false;
    var i = offset;
    //var k = 0;
    // mapping 0 to 7th, 1 to 5th, 11 to third, 00 to 7th
    while (!done) {
        if (chordToneSeq.length >= numToMap) {done = true};
        if (this.seq[i] === 0 &amp;&amp; this.seq[i+1] === 0) {
            chordToneSeq.push(7); // pushing chordtones to array
            i = i + 2;
            continue;
        };
        if (this.seq[i] === 0 &amp;&amp; this.seq[i+1] === 1) {
            chordToneSeq.push(1);
            i = i + 1;
            continue;
        };
        if (this.seq[i] === 1 &amp;&amp; this.seq[i+1] === 1) {
            chordToneSeq.push(3);
            i = i + 2;
            continue;
        };
        if (this.seq[i] === 1 &amp;&amp; this.seq[i+1] === 0) {
            chordToneSeq.push(5);
            i = i + 1;
            continue;
        };
    }
    //console.log(chordToneSeq);
    this.chordToneSeq = chordToneSeq;
}

/**
* Maps the Thue Morse Sequence to the rhythm sequence
* 00 mapped to 1 semiquaver, 0 to 2, 11 to 3, and 1 to 4
* @param {int} offset - how far into the sequence to start
* @param {int} numToMap - the number of tones to map
**/
thueMorseGenerator.prototype.mapSeqToRhythm = function(offset, numToMap) {
    if (numToMap > this.seq.length) {
        numToMap = this.seq.length - 1;
        offset = 0;
    };
    if (offset + numToMap > this.seq.length) {
        offset = 0;
    };

    var rhythmSeq = [];
    var done = false;
    var i = offset;
    //var k = 0;
    // mapping 0 to 7th, 1 to 5th, 11 to third, 00 to 7th
    while (!done) {
        if (rhythmSeq.length >= numToMap) {done = true};
        if (this.seq[i] === 0 &amp;&amp; this.seq[i+1] === 0) {
            rhythmSeq.push(1); // number of 16ths, or whatever time value
            i = i + 2;
            continue;
        };
        if (this.seq[i] === 0 &amp;&amp; this.seq[i+1] === 1) {
            rhythmSeq.push(2);
            i = i + 1;
            continue;
        };
        if (this.seq[i] === 1 &amp;&amp; this.seq[i+1] === 1) {
            rhythmSeq.push(3);
            i = i + 2;
            continue;
        };
        if (this.seq[i] === 1 &amp;&amp; this.seq[i+1] === 0) {
            rhythmSeq.push(4);
            i = i + 1;
            continue;
        };
    }
    //console.log(rhythmSeq);
    this.rhythmSeq = rhythmSeq;
}

thueMorseGenerator.prototype.dispose = function() {
  this.thueMorsePart.dispose();
  this.modulationPoll.dispose();
  this.instrument.dispose();
  if (this.modulator != null) {
    this.modulator.dispose();
  }

}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ballModulator.html">ballModulator</a></li><li><a href="ballSquareModulator.html">ballSquareModulator</a></li><li><a href="ChordProgGenerator.html">ChordProgGenerator</a></li><li><a href="chordProggies.html">chordProggies</a></li><li><a href="matterFactory.html">matterFactory</a></li><li><a href="metronomeGenerator.html">metronomeGenerator</a></li><li><a href="musicEnvironment.html">musicEnvironment</a></li><li><a href="pendulumModulator.html">pendulumModulator</a></li><li><a href="pitchedSampler.html">pitchedSampler</a></li><li><a href="SampleSet.html">SampleSet</a></li><li><a href="simpleDroneGenerator.html">simpleDroneGenerator</a></li><li><a href="thueMorseGenerator.html">thueMorseGenerator</a></li><li><a href="Tonality.html">Tonality</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Events">Events</a></li><li><a href="global.html#matterWorld">matterWorld</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 14 2021 11:46:37 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
