<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: phyusicmatter.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: phyusicmatter.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Creates the matter canvas and adds objects to it
 **/
var Events = Matter.Events;
var Engine = Matter.Engine;

function phyusicMatter() {
  this.init();
}

phyusicMatter.prototype.init = function() {
  this.height = window.innerHeight,
  //this.width =  window.innerWidth;
  this.width = document.getElementById("matter").clientWidth * 0.9;
  this.players = []; // FIXME keep out of here

  var Render = Matter.Render,
  World = Matter.World,
  Composite = Matter.Composite,
  Composites = Matter.Composites,
  Common = Matter.Common,
  Constraint = Matter.Constraint,
  Vector = Matter.Vector,
  Mouse = Matter.Mouse,
  MouseConstraint = Matter.MouseConstraint,
  Body = Matter.Body,
  Bodies = Matter.Bodies;

  this.engine = Engine.create();
  //var renderElement = document.getElementById("mattter");
  var render = Render.create({
    element: document.getElementById("matter"),
    engine: this.engine,
    options: {height: window.innerHeight,
      width: document.getElementById("matter").clientWidth * 0.9,//window.innerWidth/12 * 9,    // hacky way to coordinate with material column layout
      wireframes: false}
    });

    this.engine.world.gravity.y = 0;

    var mouse = Mouse.create(render.canvas),
    mouseConstraint = MouseConstraint.create(this.engine, {
      mouse: mouse,
      constraint: {
        angularStiffness: 0.2,
        render: {
          visible: false
        }
      }
    });

    var lWall = Bodies.rectangle(4, this.height/2, 2, this.height, {isStatic: true, restitution: 1}),
    rWall = Bodies.rectangle(this.width - 8, this.height/2, 8, this.height, {isStatic: true, restitution: 1}),
    topWall = Bodies.rectangle(this.width/2, 8, this.width, 8, {isStatic: true, restitution: 1}),
    bottomWall = Bodies.rectangle(this.width/2, this.height - 8, this.width, 2, {isStatic: true, restitution: 1});

    // var bassBall = Bodies.circle(this.width/2, this.height/4 *3, this.height/12,
    //   {friction: 0.2, frictionAir: 0.1, restitution: 0.7,
    //     render: {
    //       fillStyle: '#d81b60'
    //     }});

    World.add(this.engine.world, [lWall, rWall, topWall, bottomWall,
          mouseConstraint]);

    Engine.run(this.engine);
    Render.run(render);

    Events.on(this.engine, 'beforeUpdate', function(event) {

    });

    render.mouse = mouse;

  }

phyusicMatter.prototype.addToWorld = function(composite) {
    Matter.World.add(this.engine.world, composite);
    return composite.id;
}

// FIXME shouldn't need this - players stay in touch with phyusic only
phyusicMatter.prototype.addMusicPlayer = function(player) {
    this.players.push(player);
}

phyusicMatter.prototype.removeComposite = function(id) {
    var object = Matter.Composite.get(this.engine.world, id, "composite");
    Matter.World.remove(this.engine.world, object);
}

phyusicMatter.prototype.removeBody = function(body) {
    //var object = Matter.Composite.get(this.engine.world, id, "composite");
    Matter.World.remove(this.engine.world, body);
}

phyusicMatter.prototype.pingOnCollision = function(x, callback) {
  // Event.on stuff in here?
  self = this;
  Events.on(self.engine, 'collisionStart', function(event) {
    callback(event.pairs);
  });
}

phyusicMatter.prototype.addBalls = function(color, label) {
    var numBalls = Nexus.ri(2,8);
    var ballDiameter = this.height/20;
    for (var i = 0; i &lt; numBalls; i++) {
        var x = Nexus.rf(0,1) * this.width;
        var ball = Matter.Bodies.circle(x,
                    ballDiameter, ballDiameter/2,
                    {friction: 0.2, frictionAir: 0.1, restitution: 0.7,
                        label: label, render: {fillStyle: color}});
        ball.friction = 0.0005;
        //ball.playerIndex = playerIndex;
        //rectMaze = Matter.Composite.addBody(rectMaze, ball);
        Matter.World.add(this.engine.world, ball);
    }
}

phyusicMatter.prototype.addBassBall = function(x, y, color, label) {
    //var numBalls = Nexus.ri(2,8);
    var ballDiameter = this.height/20;
//for (var i = 0; i &lt; numBalls; i++) {
    x = Nexus.rf(0,1) * this.width;
    y = y * this.height;
    var ball = Matter.Bodies.circle(x,
                y, ballDiameter/2,
                {friction: 0.2, frictionAir: 0.1, restitution: 0.7,
                    label: label, render: {fillStyle: color}});
    ball.friction = 0.0005;
    //ball.playerIndex = playerIndex;
    //rectMaze = Matter.Composite.addBody(rectMaze, ball);
    Matter.World.add(this.engine.world, ball);
    //}
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ballModulator.html">ballModulator</a></li><li><a href="ballSquareModulator.html">ballSquareModulator</a></li><li><a href="ChordProgGenerator.html">ChordProgGenerator</a></li><li><a href="chordProggies.html">chordProggies</a></li><li><a href="matterFactory.html">matterFactory</a></li><li><a href="metronomeGenerator.html">metronomeGenerator</a></li><li><a href="musicEnvironment.html">musicEnvironment</a></li><li><a href="pendulumModulator.html">pendulumModulator</a></li><li><a href="pitchedSampler.html">pitchedSampler</a></li><li><a href="SampleSet.html">SampleSet</a></li><li><a href="simpleDroneGenerator.html">simpleDroneGenerator</a></li><li><a href="thueMorseGenerator.html">thueMorseGenerator</a></li><li><a href="Tonality.html">Tonality</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Events">Events</a></li><li><a href="global.html#matterWorld">matterWorld</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 14 2021 11:46:37 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
