<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: phyusic.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: phyusic.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Main phyusic app controller connecting physics world with
 * Tone instruments and Nexus controls
 **/

var matterWorld = new phyusicMatter();
var matterFactory = new matterFactory();
var samples = new SampleSet();
var noteGens = [];
var noteGenNames = ['metronome','drone','thue morse'];
var colors = ['#4caf50','#9c27b0','#ffeb3b'];
var modulators = ['none','ball', 'ball square','pendulum'];
var sampleNames = ['clave', 'clicker', 'bass', 'bell', 'drone', 'windy'];
var playerNames = [];
var playerCount = 0;
var keys = ['C','Db','D','Eb','E','F','F#','G','Ab','A','Bb','B'];
var c = new chordProggies;
var proggies = Object.keys(c.chordProgressions);

var musicPaused = true;
var musicOptions = {
  "tempo" : 112,
  "proggy" : proggies[0]
};

var instances = null;
var musicEnviro = new musicEnvironment(musicOptions);

var playerToAdd = {
  'notegenmod': modulators[0],
  'notegen': noteGenNames[0],
  'instrument': sampleNames[0],
  'modulator': modulators[0]
};

var toggle = new Nexus.Toggle('#tonetoggle',{
    'size': [40,20],
    'state': false
});

toggle.on('change', function(v) {
    if (v === true) {
        musicEnviro.start();
    }
    if (v === false) {
        musicEnviro.pauseTone();
    }
});

var tempo = new Nexus.Number('#tempo',{
  'size': [60,30],
  'value': 112,
  'min': 30,
  'max': 240,
  'step': 1
})

tempo.on('change', function(v) {
    //console.log(v);
    Tone.Transport.bpm.value = v;
})

var keySelect = new Nexus.Select('#key',{
  'size': [60,30],
  'options': keys
});

keySelect.on('change', function(v) {
  console.log(v);
  musicEnviro.tonalEnv.setKey(v.index);

});

// Select chord generator
var chordGenSelect = new Nexus.Select('#chordgen',{
  'size': [100,24],
  'options': ['progression']
});

chordGenSelect.on('change', function(v) {
  console.log(v);
});

// settings for the current chord generator
var chordSettingsSelect = new Nexus.Select('#chordsettings',{
  'size': [100,24],
  'options': proggies
  //'options': ['1','1_4_1_1','1_2_3_4','1_4_5_5','1_4_1_5','1_6_2_5']
});

chordSettingsSelect.on('change', function(v) {
  console.log(v);
  musicEnviro.chordProgGen.changeProgression(v.value);
});

///////// Player settings //////////////
//
// First the modulator for a note generator, and 2 Settings
var noteGenModSelect = new Nexus.Select('#notegenmodselect',{
  'size': [100,30],
  'options': modulators
});

noteGenModSelect.on('change', function(v) {
  console.log(v);
  playerToAdd.notegenmod = v.value;
});

var noteGenModSettings = new Nexus.Select('#notegenmodsettings1',{
  'size': [100,30],
  'options': colors
});

noteGenModSettings.on('change', function(v) {
  console.log(v);
  playerToAdd.notegenmodcolor = v.value;
});


///////////////
var genSelect = new Nexus.Select('#notegenselect',{
  'size': [100,30],
  'options': noteGenNames
});

genSelect.on('change', function(v) {
  //console.log(v);
  playerToAdd.notegen = v.value;
});

var instSelect = new Nexus.Select('#instselect',{
  'size': [100,30],
  'options': sampleNames
});

instSelect.on('change', function(v) {
  console.log(v);
  playerToAdd.instrument = v.value;
});

var modSelect = new Nexus.Select('#modselect',{
  'size': [100,30],
  'options': modulators
});

modSelect.on('change', function(v) {
  console.log(v);
  playerToAdd.modulator = v.value;
});

var instModSettings = new Nexus.Select('#instmodsettings',{
  'size': [100,30],
  'options': colors
});

instModSettings.on('change', function(v) {
  //console.log(v);
  playerToAdd.instmodcolor = v.value;
});

var addButton = new Nexus.TextButton('#addbutton', {
  'size': [150,30],
    'state': false,
    'text': 'Add'
})

addButton.on('change', function(v) {
  if (v == false) return;
  // TODO: maybe split this out into a separate function; keep this GUi focused
  console.log(playerToAdd);
  var options = {
    "enviro" : musicEnviro,
    "world" : matterWorld,
    "color" : '#1e88dd'
  };
  // add a note generator
  var newNoteGen = null;
  switch (playerToAdd.notegen) {

    case 'metronome':
      options.period = "4n";
      options.note = "c3";
      options.samples = samples.sets.perc.clave;
      options.label = "metro" + playerCount.toString();
      newNoteGen = new metronomeGenerator(options);

      playerCount ++;
      break;

    case 'drone':
      options.label = "drone" + playerCount.toString();
      newNoteGen = new simpleDroneGenerator(options);

      playerCount ++;
      break;

    case 'thue morse':
      options.label = "thue" + playerCount.toString();
      newNoteGen = new thueMorseGenerator(options);

      playerCount ++;
// BUG: biffle
      break;

  }
  var newInstrument = createInstrument();
  newNoteGen.instrument = newInstrument;
  // first the modulator for the notegen (if any)
  if (playerToAdd.notegenmod != 'none') {
    var newModulator = createModulator(playerToAdd.notegenmod, playerToAdd.notegenmodcolor);
    newNoteGen.modulator = newModulator;
    //newNoteGen.instrument.modulator = newModulator;

  }
  // now the modulator for the instrument
  if (playerToAdd.modulator != 'none') {
    var newModulator = createModulator(playerToAdd.modulator, playerToAdd.instmodcolor);
    newNoteGen.instrument.modulator = newModulator;
  }

  noteGens.push(newNoteGen);
  playerNames.push(newNoteGen.label);
  playerList.defineOptions(playerNames);
});

var playerList = new Nexus.Select('#playerlist',{
  'size': [100,30],
  'options': ['none']
});

playerList.on('change', function(v) {
  console.log(v);
  //playerToAdd.modulator = v.value;
});

var removeButton = new Nexus.TextButton('#removebutton', {
  'size': [150,30],
    'state': false,
    'text': 'Remove'
})

removeButton.on('change', function(v) {
  if (v == true &amp;&amp; noteGens.length > 0) {
    noteGens[playerList.selectedIndex].dispose();
    noteGens.splice(playerList.selectedIndex, 1);
    //playerList.splice(playerList.selectedIndex, 1);
    playerNames.splice(playerList.selectedIndex, 1);
    if (playerNames.length == 0) {
      playerList.defineOptions(['none']);
    } else {
      playerList.defineOptions(playerNames);
    }

    playerList.selectedIndex = 0;
  }

});

function createInstrument(){
  var options = {};
  switch (playerToAdd.instrument) {
    case 'bass':
      options.samples = samples.sets.bass.tight_bass;
      break;
    case 'clave':
      options.samples = samples.sets.perc.clave;
      break;
    case 'clicker':
      options.samples = samples.sets.perc.clicker;
      break;
    case 'bell':
      options.samples = samples.sets.bell.pluck_bell;
      break;
    case 'drone':
      options.samples = samples.sets.drone.drone1;
      break;
    case 'windy':
      options.samples = samples.sets.drone.windy_drone;
      break;
  }
  var newInstrument = new pitchedSampler(options);
  return newInstrument;
}

function createModulator(name, color){
  var modulator = null;
  var options = {
    "world" : matterWorld,
    "label": 'ballmod',
    "color" : color //playerToAdd.notegenmodcolor
  };
  switch (name) {
    case 'ball':
      modulator = new ballModulator(options);
      break;
    case 'ball square':
    modulator = new ballSquareModulator(options);
      options.label = "ball square";
      break;
    case 'pendulum':
      options.x = 300;
      options.y = 250;
      options.size = 100;
      modulator = new pendulumModulator(options);
      break;
  }
  return modulator;
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ballModulator.html">ballModulator</a></li><li><a href="ballSquareModulator.html">ballSquareModulator</a></li><li><a href="ChordProgGenerator.html">ChordProgGenerator</a></li><li><a href="chordProggies.html">chordProggies</a></li><li><a href="matterFactory.html">matterFactory</a></li><li><a href="metronomeGenerator.html">metronomeGenerator</a></li><li><a href="musicEnvironment.html">musicEnvironment</a></li><li><a href="pendulumModulator.html">pendulumModulator</a></li><li><a href="pitchedSampler.html">pitchedSampler</a></li><li><a href="SampleSet.html">SampleSet</a></li><li><a href="simpleDroneGenerator.html">simpleDroneGenerator</a></li><li><a href="thueMorseGenerator.html">thueMorseGenerator</a></li><li><a href="Tonality.html">Tonality</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Events">Events</a></li><li><a href="global.html#matterWorld">matterWorld</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 14 2021 11:46:37 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
