<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: samplesets.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: samplesets.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @class
* A sampleSet provides samples and metadata in set as used by the musicEnvironment
*
**/
function SampleSet() {
    // init things here
}

/**
*
**/

SampleSet.prototype.sets =
    {"big_trancy" : {"bass": {"pitch": "C3",
                             "location" : "assets/samples/big_trancy/bass.wav"},
                     "pad": {"pitch": "C4",
                            "location" : "assets/samples/big_trancy/pad.wav"},
                    "synth": {"pitch": "C5",
                           "location" : "assets/samples/big_trancy/lead.wav"},
                    "kick": {"pitch": "",
                          "location" : "assets/samples/big_trancy/kick.wav"},
                    "clap": {"pitch": "",
                         "location" : "assets/samples/big_trancy/clap.wav"}
                    },
    "jazzy" : {"doublebass":
                    {"pitch": "C2",
                     "location" : "assets/samples/jazzy/double_bass_c2.wav"},
                "elecpiano": {
                    "pitch": "C4",
                    "location" : "assets/samples/jazzy/elecpiano_c4.wav"},
                "marimba": {
                    "pitch": "C4",
                    "location" : "assets/samples/jazzy/marimba_c4.wav"},
                "marimba2": {
                    "pitch": "C4",
                    "location" : "assets/samples/jazzy/marimba_c4_trimmed.wav"}
                },
    "perc" : {"clave": [{"pitch": "C3",
                        "location" : "assets/samples/perc/clave.wav"}],
                "clicker": [{
                    "pitch": "C3",
                    "location" : "assets/samples/perc/clicker.wav"}],
                "conga1": [{
                    "pitch": "",
                    "location" : "assets/samples/perc/conga1.wav"}],
                "conga2": [{
                    "pitch": "",
                    "location" : "assets/samples/perc/conga2.wav"
                  }]},
    "bass" : {"tight_bass": [
                    {"pitch": "C2",
                     "location" : "assets/samples/bass/tight_bass_c2.wav"},
                     {"pitch": "C3",
                      "location" : "assets/samples/bass/tight_bass_c3.wav"},
                     {"pitch": "C4",
                     "location" : "assets/samples/bass/tight_bass_c4.wav"}
                 ]},
     "bell" : {"pluck_bell": [
                     {"pitch": "C2",
                      "location" : "assets/samples/bell/pluck_bell_c2.wav"},
                      {"pitch": "C3",
                       "location" : "assets/samples/bell/pluck_bell_c3.wav"},
                      {"pitch": "C4",
                      "location" : "assets/samples/bell/pluck_bell_c4.wav"},
                      {"pitch": "C5",
                      "location" : "assets/samples/bell/pluck_bell_c5.wav"}
                  ]},
      "drone" : {"drone1": [
                      {"pitch": "G1",
                       "location" : "assets/samples/drone/hg_g1.wav"},
                        {"pitch": "D2",
                        "location" : "assets/samples/drone/hg_d2.wav"}
                   ],
                 "windy_drone": [
                      {"pitch": "C3",
                       "location" : "assets/samples/drone/windy_c3.wav"},
                      {"pitch": "G3",
                       "location" : "assets/samples/drone/windy_g3.wav"},
                       {"pitch": "C4",
                        "location" : "assets/samples/drone/windy_c4.wav"}]}

    };
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ballModulator.html">ballModulator</a></li><li><a href="ballSquareModulator.html">ballSquareModulator</a></li><li><a href="ChordProgGenerator.html">ChordProgGenerator</a></li><li><a href="chordProggies.html">chordProggies</a></li><li><a href="matterFactory.html">matterFactory</a></li><li><a href="metronomeGenerator.html">metronomeGenerator</a></li><li><a href="musicEnvironment.html">musicEnvironment</a></li><li><a href="pendulumModulator.html">pendulumModulator</a></li><li><a href="pitchedSampler.html">pitchedSampler</a></li><li><a href="SampleSet.html">SampleSet</a></li><li><a href="simpleDroneGenerator.html">simpleDroneGenerator</a></li><li><a href="thueMorseGenerator.html">thueMorseGenerator</a></li><li><a href="Tonality.html">Tonality</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Events">Events</a></li><li><a href="global.html#matterWorld">matterWorld</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 14 2021 11:46:37 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
