<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: tonality.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: tonality.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @class
* A class that provides tonal support
*
* Has a key, scale structure (in semitones)
* scale (created from key and scale structure)
* pitches (so the 12 semitones)
* chords
*
**/

function Tonality() {
    this.key = 0;
    this.scaleStructure = [2,2,1,2,2,2,1];
    this.fullScale = [];
    this._setScale();
    this.chordProgressions = [
        {name: "1_4_5_5",
         prog: [
            {time: "0m", root: 1, tochordtone: 5, alterations: [0,0,0]},
            {time: "1m", root: 4, tochordtone: 5, alterations: [0,0,0]},
            {time: "2m", root: 5, tochordtone: 5, alterations: [0,0,0]},
            {time: "3m", root: 5, tochordtone: 7, alterations: [0,0,0,0]}
        ]},
        {name: "1_4_1_5",
         prog: [
            {time: "0m", root: 1, tochordtone: 5, alterations: [0,0,0]},
            {time: "1m", root: 4, tochordtone: 7, alterations: [0,0,0]},
            {time: "2m", root: 1, tochordtone: 7, alterations: [0,0,0]},
            {time: "3m", root: 5, tochordtone: 7, alterations: [0,0,0,0]}
        ]},
        {name: "1_6_2_5",
         prog: [
            {time: "0m", root: 1, tochordtone: 5, alterations: [0,0,0]},
            {time: "1m", root: 6, tochordtone: 7, alterations: [0,0,0,0]},
            {time: "2m", root: 2, tochordtone: 7, alterations: [0,0,0,0]},
            {time: "3m", root: 5, tochordtone: 7, alterations: [0,0,0,0]}
        ]},
        {name: "1_2_3_4",
         prog: [
            {time: "0m", root: 1, tochordtone: 5, alterations: [0,0,0]},
            {time: "1m", root: 2, tochordtone: 7, alterations: [0,0,0,0]},
            {time: "2m", root: 3, tochordtone: 7, alterations: [0,0,0,0]},
            {time: "3m", root: 4, tochordtone: 7, alterations: [0,0,0,0]}
        ]}
    ];

}


Tonality.prototype.setKey = function (key) {
    this.key = key;
    this._setScale();
}

Tonality.prototype.getKey = function () {
    return this.key;
}

Tonality.prototype.getFullScale = function () {
    return this.fullScale;
}

/**
* set the scale array based on scaleStructure
* @returns {array} - an array of MIDI numbers over the full range
*
**/
Tonality.prototype._setScale = function(){

    this.fullScale[0] = this.key;
    var index = 1;
    while (index &lt; 128) {
        this.fullScale[index] = this.fullScale[index - 1] + this.scaleStructure[(index - 1) % this.scaleStructure.length];
        index++;
    }
//    console.log(this.fullScale);
}

/**
* get a chord
* @param {int} root - the root of the chord
* @param {int} toChordTone - up to which tone (7th, for example)
* @param {array} chordAlt - any alterations to the chord [root, 3rd,5th...]
* And yes, it's odd that theoretically here the root note could be altered :)
* @returns {array} - An array from lowest midi note with all distinct chord tones
**/
Tonality.prototype.getChord = function(root, toChordTone, chordAlt) {

    var chordArray = [];
    var chordIndex = 0;
    for (var i = root - 1; i &lt; root + this.scaleStructure.length * 2; i = i+2){
        if (i &lt;= toChordTone + root - 1){
            chordArray[chordIndex] = this.fullScale[i];
            chordIndex++;
        }
    }
    //console.log("Before alt: " + chordArray);
    // Now adjust for any chordtone alterations
    if (chordAlt.length == 0) {
        return chordArray;
    } else {
        for (var i = 0; i &lt; chordArray.length; i++){
            chordArray[i] = chordArray[i] + chordAlt[i];
        }
        //return chordArray;
    }
    return chordArray;

}

/**
 * Transpose a chord
 * @param {array} chordArray -  the chord array to transpose
 * @param {octave} octave - the octave to transpose it to
 * @returns {array} - transposed chord array
 **/
Tonality.prototype.scaleOctave = function(chordArray, octave) {
    var scaledArray = [];
    for (var i = 0; i &lt; chordArray.length; i++) {
        scaledArray[i] = chordArray[i] + (12 * octave);
    }
    return scaledArray;
}


/**
 * get an array with chordtones over the full MIDI note range
 * @param {int} root - the root of the chord
 * @param {int} toChordTone - up to which tone (7th, for example)
 * @param {array} chordAlt - any alterations to the chord [root, 3rd,5th...]
 * And yes, it's odd that theoretically here the root note could be altered :)
 * @returns {array} - An array from lowest midi note with all chord tones, repeated
 * through all ocatves
 **/
Tonality.prototype.getFullChordArray = function(root, toChordTone, chordAlt) {
    var fullChordArray = [];
    var basicChord = this.getChord(root, toChordTone, chordAlt);
    var octave = 0;
    var index = 0;
    var nextMidiNote = 0;
    while (nextMidiNote &lt;=127){
        nextMidiNote = basicChord[index % basicChord.length] + octave * 12;
        fullChordArray.push(nextMidiNote);
        index++;
        if ((index % basicChord.length) == 0) {
            octave++;
        }
    }
    return fullChordArray;
}

/**
 * filter a note array so that it contains values between two midi notes
 * @param {int} lowestNote - the lower MIDI note limit
 * @param {int} highestNote - the upper MIDI note limit
 * @returns {array} - trimmed array
 *
 **/
Tonality.prototype.trimArray = function(arrayToTrim, lowNote, highNote) {
    var trimmedArray = [];
    for (var i = 0; i &lt; arrayToTrim.length; i++) {
        if (arrayToTrim[i] >= lowNote &amp;&amp; arrayToTrim[i] &lt;= highNote) {
            trimmedArray.push(arrayToTrim[i]);
        }
    }
    return trimmedArray;
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ballModulator.html">ballModulator</a></li><li><a href="ballSquareModulator.html">ballSquareModulator</a></li><li><a href="ChordProgGenerator.html">ChordProgGenerator</a></li><li><a href="chordProggies.html">chordProggies</a></li><li><a href="matterFactory.html">matterFactory</a></li><li><a href="metronomeGenerator.html">metronomeGenerator</a></li><li><a href="musicEnvironment.html">musicEnvironment</a></li><li><a href="pendulumModulator.html">pendulumModulator</a></li><li><a href="pitchedSampler.html">pitchedSampler</a></li><li><a href="SampleSet.html">SampleSet</a></li><li><a href="simpleDroneGenerator.html">simpleDroneGenerator</a></li><li><a href="thueMorseGenerator.html">thueMorseGenerator</a></li><li><a href="Tonality.html">Tonality</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Events">Events</a></li><li><a href="global.html#matterWorld">matterWorld</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 14 2021 11:46:37 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
